# LearnBlazorWebAssembly

./: BlazorWebAssembly.sln  README.md  UpdateProduct.cs  docker-compose.dcproj  docker-compose.yml
API/: API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AccountsController.cs  ProductsController.cs  TokenController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Extensions/: ServiceCollectionExtensions.cs
Application/Interfaces/Repositories/: IProductRepository.cs
Application/Interfaces/Services/: IProductService.cs
Application/Mapping/: ProductProfile.cs
Application/Ultilities/: LazyInstanceUtils.cs
ApplicationClient/: ApplicationClient.csproj
ApplicationClient/AuthProviders/: AuthStateProvider.cs  TestAuthStateProvider.cs
ApplicationClient/Extensions/: ExtensionBlazorMethods.cs
ApplicationClient/Interfaces/: IProductService.cs
ApplicationClient/Model/: PagingLinkModel.cs
ApplicationClient/Options/: ProductOption.cs  ProjectUrlEnv.cs  TokenOption.cs  UrlOption.cs  UrlProjectOption.cs
ApplicationClient/Requests/: CreateProductClientRequest.cs
ApplicationClient/Services/: AuthenticationService.cs  ProductService.cs  RefreshTokenService.cs
BlazorWebApp/: App.razor  BlazorWebApp.csproj  Dockerfile  Program.cs  _Imports.razor  web.config
BlazorWebApp/Components/: AuthLinks.razor  ImageUpload.razor.cs  OnlineStatusIndicator.razor.cs  ProductTable.razor  ProductTable.razor.cs
BlazorWebApp/Pages/: Authentication.razor  CallDotNetFromJavaScript.razor  CallDotNetFromJavaScript.razor.cs  CallJavaScriptInDotNet.razor  CallJavaScriptInDotNet.razor.cs  Counter.razor  CreateProduct.razor  CreateProduct.razor.cs  CustomNotFound.razor  CustomNotFound.razor.cs  Demo.razor  FetchData.razor  Index.razor  Login.razor  Login.razor.cs  Logout.razor  Logout.razor.cs  Products.razor  Products.razor.cs  RedirectToLogin.razor  Registration.razor  ReportError.razor  ReportError.razor.cs  UpdateProduct.razor  UpdateProduct.razor.cs
BlazorWebApp/Properties/: launchSettings.json
BlazorWebApp/Shared/: AdminLayout.razor  Learning.razor  Learning.razor.cs  Learning.razor.css  MainLayout.razor  NavMenu.razor  SurveyPrompt.razor  SurveyPrompt.razor.cs  SurveyPrompt.razor.css
BlazorWebApp/wwwroot/: appsettings.Development.json  appsettings.json  index.html
BlazorWebApp/wwwroot/css/: app.css
BlazorWebApp/wwwroot/scripts/: jsExamples2.js
Clients/ApplicationClient/: ApplicationClient.csproj
Clients/ApplicationClient/AuthProviders/: AuthStateProvider.cs
Clients/ApplicationClient/Interfaces/: IAuthenticationService.cs  IProductService.cs
Clients/ApplicationClient/Options/: AccountOption.cs  ChartOption.cs  ProductOption.cs  UrlOption.cs
Clients/ApplicationClient/Requests/: CreateProductClientRequest.cs
Clients/ApplicationClient/Responses/: ProductResponse.cs  ProductVirtualResponse.cs
Clients/ApplicationClient/Responses/Paging/: PagingResponse.cs
Clients/ApplicationClient/Services/: AuthenticationService.cs  HttpInterceptorService.cs  ProductService.cs
Clients/ApplicationClient/Ultilities/: JwtParserUtilis.cs  LazyInstanceUtils.cs
Clients/BlazorMaterialMud/: BlazorMaterialMud.Client.csproj  Program.cs  _Imports.razor
Clients/BlazorMaterialMud/Client/: BlazorMaterialMud.Client.csproj  Program.cs  _Imports.razor
Clients/BlazorMaterialMud/Client/Components/: Charts.razor  Charts.razor.cs  Declarations.razor  Home.razor  ImageUpload.razor  ImageUpload.razor.cs  QuestionsAnswers.razor
Clients/BlazorMaterialMud/Client/Extensions/: ServiceCollectionExtension.cs
Clients/BlazorMaterialMud/Client/Pages/: AdditionalProductInfo.razor  AdditionalProductInfo.razor.cs  CreateProduct.razor  FetchData.razor  FetchData.razor.cs  FetchDataPaging.razor  FetchDataPaging.razor.cs  Index.razor  ProductDetails.razor  ProductDetails.razor.cs  Reviews.razor
Clients/BlazorMaterialMud/Client/Shared/: AppBar.razor  AppBar.razor.cs  DialogNotification.razor  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs
Clients/BlazorMaterialMud/Client/wwwroot/: index.html
Clients/BlazorMaterialMud/Components/: Charts.razor  ImageUpload.razor
Clients/BlazorMaterialMud/Pages/: AdditionalProductInfo.razor  CreateProduct.razor  CreateProduct.razor.cs  FetchData.razor.cs  FetchDataPaging.razor  ProductDetails.razor.cs  SignalRCharts.razor  SignalRCharts.razor.cs
Clients/BlazorMaterialMud/Properties/: launchSettings.json
Clients/BlazorMaterialMud/Shared/: AppBar.razor  DialogNotification.razor  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs
Clients/BlazorMaterialMud/Stores/: DataStorage.cs
Clients/BlazorMaterialMud/wwwroot/: appsettings.Development.json  index.html
Clients/BlazorWebApp/: App.razor  (+3 more)
Clients/BlazorWebApp.Server/: BlazorWebApp.Server.csproj  Dockerfile  Program.cs
Clients/BlazorWebApp.Server/Controllers/: HomeController.cs
Clients/BlazorWebApp.Server/Properties/: launchSettings.json
DemoIdentityServer4/: Program.cs
Domain/: Domain.csproj
Infrastructure/: Infrastructure.csproj
Infrastructure/DbContexts/: BlazorWebContext.cs
Infrastructure/DbContexts/IEntityTypeConfiguration/: ProductionIEntityTypeConfiguration.cs
Infrastructure/Migrations/SqlServerMigrations/: 20230513081622_InitialCreate.Designer.cs  20230515065937_mg2.cs  20230519080903_AdditionalUserFiledsForRefreshToken.cs  BlazorWebContextModelSnapshot.cs
Infrastructure/Repositories/: ProductRepository.cs
Infrastructure/Services/: ProductService.cs  TokenService.cs
Server/: Program.cs  Server.csproj
Servers/Application/: Application.csproj
Servers/Application/ChartDataProvider/: DataManager.cs  TimerManager.cs
Servers/Application/HubConfig/: ChartHub.cs
Servers/Application/Interfaces/Repositories/: IProductRepository.cs
Servers/Application/Interfaces/Services/: IProductService.cs  ITokenService.cs
Servers/Application/Mapping/: ProductProfile.cs
Servers/Application/Options/: ConnectionStringOptions.cs  JwtOption.cs
Shared/: Shared.csproj
(+136 files in other folders)
